<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio - Junior Company</title>
    <link rel="icon" href="Imagenes/antena.ico">
  </head>
  <body>
<body background="Imagenes/Naranja.jpg">
  <table cellspacing="20">
    <th>
      <img src="Imagenes/nacho.png"
      alt="Foto de perfil"width="300" height="300" />
    </th>
    <th>
      <h1>Ignacio Rizo</h1>
      <p>Fundador de <strong>Junior Company</strong></p>
      <p><em>Soy un tipo cool, por favor haganme <strong>depositos</strong> </em></p>
    </th>
  </table>
<hr color="red" size= "2">
<hr color="red" size= "1">
<h3>Estudio</h3>
<ul>
    <li><a href="https://www.google.com.ar/maps/place/Ipen+35+Ricardo+Rojas/@-31.3817552,-64.2222455,3a,75y,122.5h,90t/data=!3m7!1e1!3m5!1sduPER04uEyBDFgrOMlvsZQ!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DduPER04uEyBDFgrOMlvsZQ%26output%3Dthumbnail%26cb_client%3Dsearch.gws-prod.gps%26thumb%3D2%26w%3D86%26h%3D86%26yaw%3D122.495%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m8!1m2!2m1!1sricardo+rojas!3m4!1s0x94329992bb49bcb9:0xa4cfa215a406a02b!8m2!3d-31.3817596!4d-64.222178"> Ricardo Rojas</a></li>
      <li><a href="https://www.frc.utn.edu.ar/">Universidad Tecnologica</a> </li>
        <li><a href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=NEW-AW-PROS-Branded-Search-SP-SPA_._ci__._sl_SPA_._vi__._sd_All_._la_SP_._&tabei=7&utm_term=_._ag_53604040718_._ad_254061738916_._de_c_._dm__._pl__._ti_kwd-310556426868_._li_1000126_._pd__._&gclid=Cj0KCQjwoaz3BRDnARIsAF1RfLeeVy94UOG4E3FXGkUwfqOeFRZUW2ojGqoyzYK1f1w7HW5HcMHNfYgaAg-iEALw_wcB">Curso Udemy</a> </li>
</ul>
<hr color="red" size= "2">
<h3>Habilidades</h3>
<table  cellspacing="10">
  <tr>
    <td>
      <table>
      <tr>
        <td>Componer musica</td>
        <td>⭐</td>
      </tr>
      <tr>
            <td>Front-end</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
      <td>Molestar a Personas</td>
      <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
      <td>Jugar Videojuegos</td>
      <td>⭐⭐⭐</td>
      </tr>
      </table>
    </td>
    <td>
      <table>
      <tr>
        <td>Java</td>
        <td>⭐</td>
      </tr>
      <tr>
            <td>SQL server</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
      <td>Español</td>
      <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
      <td>Ingles</td>
      <td>⭐⭐⭐</td>
      </tr>
      </table>
    </td>
  </tr>
</table>
<hr color="red" size= "2">
<h3>Hobbies</h3>
<ol>
    <li><a href="https://tenor.com/es/ver/cod-warzone-call-of-duty-helicopter-heli-gif-16837277">Videojuegos</a> </li>
    <li><a href="https://www.youtube.com/channel/UCmgHTbnLPdVMpEa-Dt9wplQ">Hacer musica</a> </li>
    <li><a href="https://www.google.com/search?q=hamburguesas&rlz=1C1AVFC_enAR906AR906&sxsrf=ALeKk012wggr0Fol7Tfxnz-67wMLMXyTXg:1592524294524&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjBx_umx4zqAhUmGbkGHSrFBcUQ_AUoAnoECBcQBA&biw=1366&bih=625">Comer</a> </li>
</ol>

<h3><a href="Contacto.html">Contacto</a></h3>


  </body>




</html>
